VTReporting/src/main/resources/MerchantFK.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	
	<xsd:complexType name="MerchantType">
		<xsd:sequence>
			<xsd:element type="xsd:decimal" name="id" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="legalName" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="description" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="sic" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="address" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="zipcode" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="state" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="city" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="phone" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="idPosOrderExp" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="idTellerOrderExp" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="customerName" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="oEAgentNumber" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Report">
		<xsd:complexType>
			<xsd:sequence>
			    <xsd:element name="General" type="GeneralType" maxOccurs="unbounded"/>
				<xsd:element name="Merchant" type="MerchantType" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>

		<xsd:key name="PK_merchant_id">
			<xsd:selector xpath=".//Merchant"/>
			<xsd:field xpath="id"/>
		</xsd:key>

	</xsd:element>
	
	<xsd:complexType name="GeneralType" >
		<xsd:sequence>
			<xsd:element type="xsd:string" name="header" nillable="true" minOccurs="0"/>
			<xsd:element type="xsd:string" name="footer" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>