VTServer/Fiss/Fiss-ejb/src/wsdl/CBHoldListInqWSV2SvcReqData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="mtvnCWCBHoldListInqReqData" xmlns="mtvnCWCBHoldListInqReqData" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CBHoldListInqReqData">
		<xs:annotation>
		<xs:documentation>Cardbase Hold List Inquiry (CB650) - This function will return a list of all holds for the specified cardbase card number.  </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="E130013" type="xs:string">
					<xs:annotation>
						<xs:documentation>Card Number</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E130679" type="xs:string">
					<xs:annotation>
						<xs:documentation>Hold Status Filter</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E130680" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Reposition Hold Date</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E130681" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Reposition Hold Time</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

