VTServer/Fiss/Fiss-ejb/src/wsdl/CBNegFleMaintWSV1SvcReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="mtvnCWCBNegFleMaintSvcReq" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cw000="mtvnCWCBNegFleMaintSvcReq"
	xmlns:cw320="mtvnCWCBNegFleMaintReqData"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="mtvnCWCBNegFleMaintReqData" schemaLocation="./CBNegFleMaintReqDataV1.xsd"/>
	<xs:element name="CBNegFleMaintMtvnSvcReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MtvnSvcVer">
					<xs:annotation>
						<xs:documentation>The version of this message.   Currently 1.0</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="1.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MsgUUID" type="xs:string">
					<xs:annotation>
						<xs:documentation>A UUID in the format XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PrcsParms">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SrcID" type="xs:string">
								<xs:annotation>
									<xs:documentation>Connectware Vendor ID</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TestInd" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>A value of Y will cause any database updates to be removed when the service completes.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Svc" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SvcParms">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ApplID">
											<xs:annotation>
												<xs:documentation>The application ID of the service.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="CB"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SvcID">
											<xs:annotation>
												<xs:documentation>The service ID.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="CBNegFleMaint"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SvcVer">
											<xs:annotation>
												<xs:documentation>The service version.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="1.0"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SvcNme" type="xs:string" minOccurs="0"/>
										<xs:element name="RqstUUID" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>A UUID in the format XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="RoutingID" type="xs:string">
											<xs:annotation>
												<xs:documentation>Metavante processing organization ID.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Src" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="FieldList" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Field" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="FieldNme" type="xs:string"/>
																			<xs:element name="FieldVal" type="xs:string"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="GrpBusFunc" type="xs:string" minOccurs="0"/>
													<xs:element name="TranInfo" type="xs:string" minOccurs="0"/>
													<xs:element name="CustDefMsgSrc1" type="xs:string" minOccurs="0"/>
													<xs:element name="CustDefMsgSrc2" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Security">
								<xs:complexType>
									<xs:choice>
										<xs:element name="NoAuth" type="xs:string"/>
										<xs:element name="BasicAuth">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="UsrID" type="xs:string">
														<xs:annotation>
															<xs:documentation>Metavante RACF user id.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Pwd" type="xs:string">
														<xs:annotation>
															<xs:documentation>Metavante RACF password.</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="SessionAuth">
											<xs:complexType>
												<xs:choice>
													<xs:element name="SessionID" type="xs:string"/>
													<xs:element name="HttpSessionID" type="xs:string"/>
												</xs:choice>
											</xs:complexType>
										</xs:element>
										<xs:element name="SAMLAuth">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Assertion" type="xs:string" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="MsgData">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="cw320:CBNegFleMaintReqData"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

