VTServer/Fiss/Fiss-ejb/src/wsdl/CBPndTxnInqWSV7SvcReqData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="mtvnCWCBPndTxnInqReqData" xmlns="mtvnCWCBPndTxnInqReqData" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CBPndTxnInqReqData">
		<xs:annotation>
		<xs:documentation>Cardbase Pending Transaction Inquiry (CBRFD) - This function returns pending transactions for a given Cardbase account.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="E130013" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>CB Card Number</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E130643" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>CB Card Proxy ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E130242" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>CB Log Effective Date Reposition</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E130245" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>CB Log Date Reposition</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E130246" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>CB Log Time Reposition</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E130551" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>CB Transaction Filter</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

