VTServer/Fiss/Fiss-ejb/src/wsdl/CBProdIDMaintWSV1SvcReqData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="mtvnCWCBProdIDMaintReqData" xmlns="mtvnCWCBProdIDMaintReqData" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CBProdIDMaintReqData">
		<xs:annotation>
		<xs:documentation>Cardbase Product ID Maintenance (CB265) - </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="E130013" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Card Number</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E130579" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Product ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E130580" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Update Code</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

