VTServer/Fiss/Fiss-ejb/src/wsdl/CBProdIDMaintWSV1SvcResData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="mtvnCWCBProdIDMaintResData" xmlns="mtvnCWCBProdIDMaintResData" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CBProdIDMaintResData">
		<xs:annotation>
		<xs:documentation>Cardbase Product ID Maintenance (CB265) - </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="E130013" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Card Number</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E130579" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Product ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E130580" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Update Code</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E139999" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>System Erro</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ErrCde" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrResnCde" type="xs:string" minOccurs="0"/>
				<xs:element name="ApplMsgLst" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ApplMsg" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="ApplMsgApplId" type="xs:string" minOccurs="0"/>
										<xs:element name="ApplMsgNbr" type="xs:string" minOccurs="0"/>
										<xs:element name="ApplMsgTxt" type="xs:string" minOccurs="0"/>
										<xs:element name="ApplMsgErrInd" type="xs:string" minOccurs="0"/>
										<xs:element name="ApplMsgFld" type="xs:string" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

