VTServer/Fiss/Fiss-ejb/src/wsdl/SZChgPwdResDataV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="mtvnCWSZChgPwdResData" xmlns="mtvnCWSZChgPwdResData" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SZChgPwdResData">
		<xs:annotation>
		<xs:documentation>SZ Change Password (SZCHG) - This function will change the user id and password within the Metavante RACF security environment.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="E300205" type="xs:string">
					<xs:annotation>
						<xs:documentation>New Password</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E300206" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Application ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E300207" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Terminal ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="E300208" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Alternate Routing ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ErrCde" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrResnCde" type="xs:string" minOccurs="0"/>
				<xs:element name="ApplMsgLst" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ApplMsg" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="ApplMsgApplId" type="xs:string" minOccurs="0"/>
										<xs:element name="ApplMsgNbr" type="xs:string" minOccurs="0"/>
										<xs:element name="ApplMsgTxt" type="xs:string" minOccurs="0"/>
										<xs:element name="ApplMsgErrInd" type="xs:string" minOccurs="0"/>
										<xs:element name="ApplMsgFld" type="xs:string" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

